### ISSUE TITLE
Not compatible with database syncing.

### ISSUE THREAD

**Issue by ryanpcmcquen** [EugenMayer/docker-sync#623]
`docker-sync` is amazing! But when I use it with a `mariadb` image the database gets corrupted after being spun down and back up.

```
craft-db    | 2018-11-28 23:12:18 0 [Note] mysqld (mysqld 10.3.10-MariaDB-1:10.3.10+maria~bionic) starting as process 1 ...
craft       | Running CraftCMS...
craft       | Checking if database is installed
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Using Linux native AIO
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Uses event mutexes
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Number of pools: 1
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Using SSE2 crc32 instructions
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Completed initialization of buffer pool
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=175571214
craft       | wait-for-it: waiting 30 seconds for craft-db:3306
craft-db    | 2018-11-28 23:12:18 0 [Note] InnoDB: Starting final batch to recover 191 pages from redo log.
craft-db    | 181128 23:12:18 [ERROR] mysqld got signal 11 ;
craft-db    | This could be because you hit a bug. It is also possible that this binary
craft-db    | or one of the libraries it was linked against is corrupt, improperly built,
craft-db    | or misconfigured. This error can also be caused by malfunctioning hardware.
craft-db    | 
craft-db    | To report this bug, see https://mariadb.com/kb/en/reporting-bugs
craft-db    | 
craft-db    | We will try our best to scrape up some info that will hopefully help
craft-db    | diagnose the problem, but since we have already crashed, 
craft-db    | something is definitely wrong and this may fail.
craft-db    | 
craft-db    | Server version: 10.3.10-MariaDB-1:10.3.10+maria~bionic
craft-db    | key_buffer_size=134217728
craft-db    | read_buffer_size=2097152
craft-db    | max_used_connections=0
craft-db    | max_threads=102
craft-db    | thread_count=0
craft-db    | It is possible that mysqld could use up to 
craft-db    | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 760018 K  bytes of memory
craft-db    | Hope that's ok; if not, decrease some variables in the equation.
craft-db    | 
craft-db    | Thread pointer: 0x0
craft-db    | Attempting backtrace. You can use the following information to find out
craft-db    | where mysqld died. If you see no messages after this, something went
craft-db    | terribly wrong...
craft-db    | stack_bottom = 0x0 thread_stack 0x49000
craft-db    | mysqld(my_print_stacktrace+0x2e)[0x5605961507de]
craft-db    | mysqld(handle_fatal_signal+0x5a5)[0x560595bef715]
craft-db    | /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f90608d4890]
craft-db    | mysqld(+0x93d626)[0x560595de6626]
craft-db    | mysqld(+0x93f2e0)[0x560595de82e0]
craft-db    | mysqld(+0x9205ab)[0x560595dc95ab]
craft-db    | mysqld(+0x921b91)[0x560595dcab91]
craft-db    | mysqld(+0xa5124b)[0x560595efa24b]
craft-db    | mysqld(+0xabe169)[0x560595f67169]
craft-db    | mysqld(+0x9cc280)[0x560595e75280]
craft-db    | /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f90608c96db]
craft-db    | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f905fecb88f]
craft-db    | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
craft-db    | information that should help you find out what is causing the crash.
[2018-11-28 15:12:19 -0800] Sync Log:  UNISON 2.51.2 (OCAML 4.06.1) started propagating changes at 15:12:18.92 on 28 Nov 2018
[2018-11-28 15:12:19 -0800] Sync Log:  [BGN] Updating file ib_logfile0 from /app_sync to /host_sync
craft-db exited with code 139
[2018-11-28 15:12:20 -0800] Sync Log:  [END] Updating file ib_logfile0
[2018-11-28 15:12:20 -0800] Sync Log:  UNISON 2.51.2 (OCAML 4.06.1) finished propagating changes at 15:12:20.03 on 28 Nov 2018
[2018-11-28 15:12:20 -0800] Sync Log:  Synchronization complete at 15:12:20  (1 item transferred, 0 skipped, 0 failed)
craft       | /usr/local/bin/wait-for-it: line 62:    14 Terminated              timeout $BUSYTIMEFLAG $TIMEOUT $0 --child --host=$HOST --port=$PORT --timeout=$TIMEOUT
craft       | wait-for-it: timeout occurred after waiting 30 seconds for craft-db:3306
craft       | TRYING: mysql -D craft -h craft-db -ucraft -P 3306 -ppassword --batch --skip-column-names -e "show tables"
craft       | ERROR 2005 (HY000): Unknown MySQL server host 'craft-db' (-2)
craft       | Tables found: 
craft       | Database not installed!
```

This is more a word of warning for anyone else not to use `docker-sync` for databases (it is probably not intended to work with them in the first place).

**Comment by EugenMayer** [comment]
Please read all the guides and bits an pieces. Syncing database is one of the worse ideas and you should never been in a need for that.

To start the container with a DB initialized you do https://stackoverflow.com/questions/43880026/import-data-sql-mysql-docker-container/43880563#43880563

And to create a dump you do something like `docker exec db mysqldump mydb > ./database.sql` and with that file you start again.
